name: Package

on:
  workflow_dispatch: { }
  workflow_call: { }

env:
  BUILD_PATH: build/
  PACKAGE_PATH: package/

jobs:
  package:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: ../actions/configure-grapphs
      - name: Configure CMake
        run: cmake -B ${{ env.BUILD_PATH }} -G "Ninja Multi-Config" -DGRAPPHS_COMPILE_SAMPLES=Off -DGRAPPHS_COMPILE_TESTS=Off
      - name: Build Debug Modules
        run: cmake --build ${{ env.BUILD_PATH }} --target grapphs-graphviz grapphs-svg --config Debug
      - name: Build Release Modules
        run: cmake --build ${{ env.BUILD_PATH }} --target grapphs-graphviz grapphs-svg --config Release
      - name: Build RelWithDebInfo Modules
        run: cmake --build ${{ env.BUILD_PATH }} --target grapphs-graphviz grapphs-svg --config RelWithDebInfo
      - name: Package
        run: cpack -B ${{ env.PACKAGE_PATH }} --config ${{ env.BUILD_PATH }}CPackConfig.cmake -G "ZIP;TGZ" -C "Debug;Release;RelWithDebInfo"
      - uses: actions/upload-artifact@v3
        with:
          name: grapphs-${{ matrix.os }}-packages
          path: |
            ${{github.workspace}}/package/*
            !${{github.workspace}}/package/_CPack_Packages/